file-name=C:\\in.csv
severe-file-name=C:\\severe_in.csv
shock-file-name=C:\\Users\\sgranit1\\Downloads\\tbeExport
table-file=C:\\out.csv
subjectswithsepsis-file=C:\\sepsisSubjects.csv
subjectswithsevere-file=C:\\severeSubjects.csv
subjectswithshock-file=C:\\shockSubjects.csv
physionetmatched-dir=G:\\MIMIC2\\suchiSubjects\\query\\